<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
      <mat-toolbar>side nav</mat-toolbar>
      <mat-nav-list>
        <a mat-list-item  [routerLink]="[ '/grid',  ]">recipes</a><!--this and Grocery list should be a expandable menu-->
        <a mat-list-item [routerLink]="[ '/Grocery List',  ]">grocery list</a><!--connection point-->
        <a mat-list-item href="#">school</a>
      </mat-nav-list>
    </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      @if (isHandset$ | async) {
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      }
      <span>cookbook</span>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
